@import url('https://fonts.googleapis.com/css2? family= Roboto:wght@100;300;500;700 & display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}


:root{
    --primary: #5525e4;
    --primary-dark: #401cac;
    --gray-3: #1d1a1a;
    --gray-1: #788190;
    --gray-2:#d3d4db;
    --body: #e9e9e9;

    --padding: 13px 40px;
    --border: 5px;
    --bold: 900;
    --light: 200;
    --semi-bold:700;
}

body{
    background-color: var(--gray-3);
}
.title-hero{
    font-weight: 900;
    color: var(--body);
}
p{
    color: var(--gray-2);
    font-weight: var(--light);
}
h2{
    font-weight: var(--bold);
    color: var(--gray-2);
}
.subtitle{
    color: var(--primary);
}
.hero{
    background: url(/img/pexels-luis-gomes-546819.jpg);
    background-position: center;
    height: 100%;
    width: 100%;
    background-size: cover ;
    background-attachment: fixed;
    position: relative;
    z-index: 2;
}
.navbar{
    background-color: var(--gray-3);
}
.logo-icon{
    width: 90px;
}

.navbar .nav-link{
    color: var(--body);
    font-size: 14px;
    font-weight: 700;
    transition: 0.4s;
    margin-left: 20px;
}

.navbar .nav-link:hover{
    color: var(--primary);
}

.btn-nav{
    background-color: var(--primary-dark);
    border-radius: var(--border);
}
.btn-nav:hover{
    border: 1px solid var(--primary-dark);
    background: none;
}

.card{
    background-color: var(--gray-3);
    transition: 0.5s;
}

.spinner-wrapper{
    background-color: var(--gray-3);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    transition: all ease-in-out 0.4s;
}
.icon-loader{
    width: 200px;
    height: auto;
    margin-bottom: 30px;
}

.spinner-border{
    height: 80px;
    width: 80px;
    color: var(--primary);
}

.card:hover{
    transform: translateY(-20px);
}

.card-title{
    font-weight: var(--bold);
    color: var(--primary-dark);
}

.btn-hero{
    padding: var(--padding);
    border: none;
    border-radius: 0;
    background-color: var(--primary);
    border-radius: var(--border);
    color: var(--gray-2);
    font-weight: var(--semi-bold);
    text-decoration: none;
    transition: 0.5s;
}
.btn-hero:hover{
    background: var(--primary-dark);
    color: var(--gray-2);
}

.btn-outline{
    padding: var(--padding);
    border-radius: var(--border);
    border: 1px solid var(--body);
    font-weight: var(--semi-bold);
    color: var(--gray-2);
    text-decoration: none;
    transition: 0.5s;
    
}

.btn-outline:hover{
    color: var(--primary-dark);
    border: 1px solid var(--primary-dark);

}

.hero::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(to top, black, transparent );
    /* rgba(28, 18, 18, 0.452) */
    z-index: -1;
}

section{
    padding-top: 120px;
    padding-bottom: 120px;
}

.cart-effect{
    cursor: pointer;
    padding: 25px;
    trnasition: all 0.35s ease;
    background: var(--gray-3);
    border-radius: var(--border);
    border: 1px solid var(--body);

}

.card-effect:hover{
    box-shadow: none;
    transform: translateY(5PX);
}

.iconbox{
    width: 54px;
    height: 54px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-dark);
    border-radius: 50%;
    font-size: 32px;
    color: white;
    flex: none;
}

.sr-title{
    color: var(--primary-dark);
    font-weight: var(--bold);
}

.service{
    position: relative;
    z-index: 2;
    overflow: hidden;
}

.service::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: var(--primary-dark);
    left: 0;
    top: -100%;
    z-index: -1;
    opacity: 0;
    transition: all 0.5s ease;
}


.service:hover .iconbox{
    background-color: var(--body);
    color: var(--primary-dark);
}

.service:hover h5,
.service:hover p{
    color: white;
}

.service:hover::after{
    opacity: 1;
    top: 0;

}

#contact{
    background-color: var(--gray-3);
}

.col-img{
    background: url(/img/devolps.jpg);
    background-position: center;
    background-size: cover ;
    min-height: 500px;
}

form input.form-control{
    height: 56px;

}
label{
    color: var(--body);
}


form .form-control{
    border: transparent;
    border-radius: 0;
    border: 1px solid var(--gray-1);
}
.ft-icon{
    margin: 10px;
    cursor: pointer;

}

.ft-icon i{
    color: var(--body);
    font-size: 25px;
    transition: 0.3s;
}
.ft-icon i:hover{
    transform: translateY(-10px);
    color: var(--primary-dark);

}
.footer-top{
    padding-bottom: 90px;
    padding: 90px;
    background-color: black;

}


.footer-bottom{
    background-color: var(--primary-dark);
    color: var(--gray-3);
}


